<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Stream Selection</title>
    <body background="Background.png">

    </body>
    
    <style>
        

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .selected-text {
            font-weight: bold;
            color: #27ae60;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>You are <span class="selected-text">selected</span> for the <span class="selected-text">Science</span> stream.</p>
    </div>
  
</body>

</html>
